import QtQuick 2.4
import Ubuntu.Components 1.3
import Ubuntu.Components.Popups 1.3
import Installdaemon 1.0
import Ubuntu.Components.Pickers 1.3
import QtQuick.Layouts 1.3
import QtQuick.LocalStorage 2.0
import "StorageThemes.js" as StorageThemes

Page {
    id: prefPage

    property int numberColors: 9
    property int paletteSize: (scrollView.width/numberColors<100) ? scrollView.width/numberColors : 100
    property int maxVertFontSize: 30
    property int maxHorizFontSize: 34
    property real minOpc: 0.05
//    property string color1: Qt.rgba(0,0,0)                      //black
//    property string color2: Qt.rgba(0,0,1)                      //blue
//    property string color3: Qt.rgba(0.376471,0.376471,0.376471) //grey
//    property string color4: Qt.rgba(0,0.6,0)                    //green
//    property string color5: Qt.rgba(1,0,0)                      //red
//    property string color7: Qt.rgba(0,1,1)                      //skyblue
//    property string color8: Qt.rgba(1,1,0.2)                    //yellow
//    property string color9: Qt.rgba(1,1,1)                      //white
    property string colorTracker: Qt.rgba(1,0.5,0)
    property string borderColorTracker: Qt.rgba(0,0,0.9)
    property alias notification: notificationLoader.item
    property double xbubble: 0
    property double ybubble: 0
    property string messageLocker1: i18n.tr("Color palettes are locked. To unlock, tap on the lock icon on the top right corner of the present sub-section.")
    property string messageLocker2: i18n.tr("Slider is locked. To unlock it, tap on the lock icon on the top right corner of the present sub-section.")
    property int numThemes : StorageThemes.doesExistThemesStorage() ? StorageThemes.getSize() : 0
    property var themesModel: populateDataModel()
    property string messageNoTheme: i18n.tr("-New theme-")
    property string manTheme: i18n.tr("Manage theme")
    property string saveTheme: i18n.tr("Save theme")
    property string dialogueTitle
    property string dialogueText
    property string errorDefaultThemeTitle: i18n.tr("Default theme removal")
    property string errorDefaultThemeText: i18n.tr("dataMonitor default theme cannot be removed. Press 'Cancel' to go back to 'Settings'.")
    property string errorDeselectionTitle: i18n.tr("Theme option deselection not permitted")
    property string errorDeselectionText: i18n.tr("In order to facilitate the task and to avoid having no theme with the this option enabled, it can be disabled for the present theme only by enabling the same option for an other theme in its place.")
    property string okTitle
    property string okText
    property string successTitle: i18n.tr("Operation accomplished")
    property string successText: i18n.tr("Theme removed with success. Press 'Return' to go back to 'Settings'.")
    property string successSaveText: i18n.tr("Theme saved with success. Press 'Return' to go back to 'Settings'.")
    property string noSuccessTitle: i18n.tr("Operation not accomplished")
    property string noSuccessText: i18n.tr("Theme wasn't removed due to an internal error. Press 'Return' to go back to 'Settings'.")
    property string noSuccessSaveText: i18n.tr("Theme wasn't saved due to an internal error. Press 'Return' to go back to 'Settings'.")
    property string globalThemeDay: i18n.tr("Enable global Theme to follow the day light (SuruDark or Ambiance themes) by setting the time for the switch")
    property string customThemeDay: i18n.tr("Enable custom Theme to follow the day light by setting the time for the switch")
    property string enableThemeColorDayTimeText: switcherThemes.checked ? globalThemeDay : customThemeDay
    property string okMsg: i18n.tr("Return")
    property string cancelMsg: i18n.tr("Cancel")
    property string titleUpdateDiag
    property string overwrittenTheme
    property string tostring: i18n.tr("to")
    property string dailySwitch: i18n.tr("Daily switch (from 'SuruDark' to 'Ambiance')")
    property string dailySwitchCustInit: i18n.tr("Daily custom switch (from")
    property string dailySwitchCust: dailySwitchCustInit + " '" + StorageThemes.getValueFromPos(settings.nightlyIndex) + "' " + tostring + " '" + StorageThemes.getValueFromPos(settings.dailyIndex) + "')"
    property string dayMornLabelText: switcherThemes.checked ? dailySwitch : dailySwitchCust
    property string nightlySwitch: i18n.tr("Nightly switch (from 'Ambiance' to 'SuruDark')")
    property string nightlySwitchCustInit: i18n.tr("Nightly custom switch (from")
    property string nightlySwitchCust: nightlySwitchCustInit + " '" + StorageThemes.getValueFromPos(settings.dailyIndex) + "' " + tostring + " '" + StorageThemes.getValueFromPos(settings.nightlyIndex) + "')"
    property string dayNightLabelText: switcherThemes.checked ? nightlySwitch : nightlySwitchCust


    Loader {
        id: notificationLoader

        x: xbubble
        y: ybubble
        z: 1

        asynchronous: true
        visible: status == Loader.Ready

        Component.onCompleted: {
            setSource(Qt.resolvedUrl("../qml/MessageBubble.qml"), {
                          bubbleOffset: units.gu(8)
                      })
        }
    }

    header: PageHeader {
        id: pageHeader
        title: i18n.tr("Settings")

        StyleHints	{
            foregroundColor: fontColor
            backgroundColor: bkgColor
            dividerColor: lineColor
        }

    }

    Rectangle {
        color: bkgColor
        width: parent.width
        height: parent.height
    }

    Component.onCompleted: {
        switcherThemes.checkedChanged()
        if (Installdaemon.isIndInstalled) {
//            switcherSIMdataToday.enabled = true
//            switcherSIMdataTotal.enabled = true
//            switcherWIFIdataToday.enabled = true
//            switcherWIFIdataTotal.enabled = true
            enableSIMdataIndicatorTodayList.visible = true
            enableSIMdataIndicatorTotalList.visible = true
            enableWIFIdataIndicatorTodayList.visible = true
            enableWIFIdataIndicatorTotalList.visible = true
        } else {
//            switcherSIMdataToday.enabled = false
//            switcherSIMdataTotal.enabled = false
//            switcherWIFIdataToday.enabled = false
//            switcherWIFIdataTotal.enabled = false
            enableSIMdataIndicatorTodayList.visible = false
            enableSIMdataIndicatorTotalList.visible = false
            enableWIFIdataIndicatorTodayList.visible = false
            enableWIFIdataIndicatorTotalList.visible = false
        }

        if (!settings.isLastThemeSaved) {
          comboBoxThemes.currentText = messageNoTheme
        } else {
          comboBoxThemes.currentText = settings.colorScheme
        }
    }

    ListModel {
        id: dataModel
    }

    ScrollView {
        id: scrollView
        anchors {
            top: pageHeader.bottom
            bottom: parent.bottom
            left: parent.left
            right: parent.right
        }

        clip: true

        Column {
            width: scrollView.width
            ListItem {
                id: globalListItem
                divider.colorFrom: lineColor
                height: enableThemesColorStyle.height + (divider.visible ? divider.height : 0)
                ListItemLayout {
                    id: enableThemesColorStyle
                    title {
                        text: i18n.tr("Enable global Theme style from OS general settings")
                        wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                        maximumLineCount: 10
                        color: fontColor
                    }
                    Switch {
                        id: switcherThemes
                        checked: settings.themeSelection
                        SlotsLayout.position: SlotsLayout.Trailing
                        SlotsLayout.overrideVerticalPositioning: true
                        anchors.verticalCenter: parent.verticalCenter
                        onCheckedChanged: {
                            settings.themeSelection = switcherThemes.checked
                            paletteLocker.visible = !checked
                            themeColumn.visible = !checked
//                            enableThemeColorDayTime.visible = checked
                            root.themeColorSelection()
                        }
                    }
                }
            }
            ListItem {
                id: dayLightListItem
//                divider.visible: false
                divider.visible: !switcherTimeTheme.checked
                divider.colorFrom: lineColor
                height: enableThemeColorDayTime.visible ? enableThemeColorDayTime.height + divider.height : 0
                clip: true
                ListItemLayout {
                    id: enableThemeColorDayTime
                    height: Math.max(mainSlot.height, enableThemeColorDayTimeColumn.height) + padding.top + padding.bottom
                    title {
//                        text: i18n.tr("Enable global Theme to follow the day light (SuruDark or Ambiance themes) by setting the time for the switch")
                        text: enableThemeColorDayTimeText
                        wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                        maximumLineCount: 10
                        color: fontColor
                    }
                    Column {
                        id: enableThemeColorDayTimeColumn
                        SlotsLayout.position: SlotsLayout.Trailing
                        SlotsLayout.overrideVerticalPositioning: true
                        anchors.verticalCenter: parent.verticalCenter
                        spacing: units.gu(1)
                        Switch {
                            id: switcherTimeTheme
                            checked: settings.themeSwitchByTime
                            anchors.horizontalCenter: parent.horizontalCenter
                            onCheckedChanged: {
//                                targetTimeSelectorButton.enabled = checked
//                                dailyButton.visible = checked
//                                nightlyButton.visible = checked
                                settings.themeSwitchByTime=switcherTimeTheme.checked
                                root.themeColorSelection()
                            }
                        }
                    }
                }
            }
            ListItem {
                id: dailyButton
                visible: switcherTimeTheme.checked
                divider.visible: false
                height: dayMornLabel.height + divider.height
                ListItemLayout {
                    id: dayMornLabel
                    title {
//                        text: i18n.tr("Daily switch (from 'SuruDark' to 'Ambiance')")
                        text: dayMornLabelText
                        wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                        maximumLineCount: 5
                        color: fontColor
                    }
                    Button {
                        id: targetTimeSelectorButtonMorning
                        color: buttonColor
                        text: settings.daylightSwitchMorning
                        anchors.verticalCenter: parent.verticalCenter
                        enabled:  switcherTimeTheme.checked
                        onClicked: {
                            if (settings.daylightSwitchDateMorning.getHours() != settings.daylightSwitchMorning.substring(0,2))
                            settings.daylightSwitchDateMorning.setHours(settings.daylightSwitchMorning.substring(0,2))
                            PopupUtils.open(popoverTargetTimePickerMorning, targetTimeSelectorButtonMorning)
                        }
                    }
                }
            }
            ListItem {
                id: nightlyButton
                visible: switcherTimeTheme.checked
                divider.colorFrom: lineColor
                height: dayNightLabel.height + divider.height
                ListItemLayout {
                    id: dayNightLabel
                    title {
//                        text: i18n.tr("Nightly switch (from 'Ambiance' to 'SuruDark')")
                        text: dayNightLabelText
                        wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                        maximumLineCount: 5
                        color: fontColor
                    }
                    Button {
                        id: targetTimeSelectorButton
                        color: buttonColor
                        text: settings.daylightSwitch
                        anchors.verticalCenter: parent.verticalCenter
                        enabled:  switcherTimeTheme.checked
                        onClicked: {
                            if (settings.daylightSwitchDate.getHours() != settings.daylightSwitch.substring(0,2))
                            settings.daylightSwitchDate.setHours(settings.daylightSwitch.substring(0,2))
                            PopupUtils.open(popoverTargetTimePicker, targetTimeSelectorButton)
                        }
                    }
                }
            }
            Component {
                id: popoverTargetTimePicker
                Popover {
                    id: popoverTimePicker
                    property alias date: timePicker.date

                    DatePicker {
                        id: timePicker
                        mode: "Hours|Minutes"
                        date: settings.daylightSwitchDate
                        /* when Datepicker is closed, is updated the date shown in the button */
                        Component.onDestruction: {
                            targetTimeSelectorButton.text = Qt.formatDateTime(timePicker.date, "hh mm")
                            settings.daylightSwitchDate=timePicker.date
                            settings.daylightSwitch=targetTimeSelectorButton.text
                            root.themeColorSelection()
                        }
                    }
                }
            }

            Component {
                id: popoverTargetTimePickerMorning
                Popover {
                    id: popoverTimePickerMorning
                    property alias date: timePickerMorning.date

                    DatePicker {
                        id: timePickerMorning
                        mode: "Hours|Minutes"
                        date: settings.daylightSwitchDateMorning
                        /* when Datepicker is closed, is updated the date shown in the button */
                        Component.onDestruction: {
                            targetTimeSelectorButtonMorning.text = Qt.formatDateTime(timePickerMorning.date, "hh mm")
                            settings.daylightSwitchDateMorning=timePickerMorning.date
                            settings.daylightSwitchMorning=targetTimeSelectorButtonMorning.text
                            root.themeColorSelection()
                        }
                    }
                }
            }

            ListItem {
//                    divider.colorFrom: lineColor
                id: paletteLocker
                divider.visible: false
                height: labelPalettes.height + divider.height
                ListItemLayout {
                    id: labelPalettes
                    title {
                        color: fontColor
                        font.weight: Font.DemiBold
                        text: i18n.tr("Colors Palettes:")
                        maximumLineCount:2
                    }
                    Icon {
                        id: lockColors
                        name: settings.lockedPalette ? "lock" : "lock-broken"
                        height: units.gu(4)
                        width: height
                        color: fontColor
                        SlotsLayout.position: SlotsLayout.Trailing
                        MouseArea {
                            anchors.fill: parent
                            onClicked: {
                              settings.lockedPalette = !settings.lockedPalette
                              mouseAreaPalette.enabled = settings.lockedPalette
                            }
                        }
                    }
                }
            }

            ListItem {
                id: loadThemesListItem
                visible: !switcherThemes.checked & !switcherTimeTheme.checked
                divider.visible: false
                height: loadThemesLabel.height
                ListItemLayout {
                    id: loadThemesLabel
                    title {
                        text: i18n.tr("Custom theme:")
                        wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                        maximumLineCount: 5
                        color: fontColor
                    }
                    ComboBox {
                        id: comboBoxThemes
                        model: themesModel
                        bindingTarget: settings
                        bindingProperty: "colorScheme"
                        bindingPropertyIndex: "themeCustIndex"
                        textRole: "theme"
                        currentIndex: settings.themeCustIndex
                    }
                }
            }

            ListItem {
                id: saveThemeListItem
                visible: !switcherThemes.checked & !switcherTimeTheme.checked
                divider.visible: false
                height: saveThemeLabel.height
                ListItemLayout {
                    id: saveThemeLabel
                    title {
                        text: " "
                        wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                        maximumLineCount: 5
                        color: fontColor
                    }
                    Button {
                        id: saveThemesButton
                        color: buttonColor
                        text: comboBoxThemes.currentText == messageNoTheme ? (saveTheme + "...") : (manTheme + "...")
                        anchors.verticalCenter: parent.verticalCenter
                        enabled:  true
                        onClicked: {
                            if (comboBoxThemes.currentText == messageNoTheme) {
                                PopupUtils.open(dialogNewTheme)
                            } else {
                                PopupUtils.open(dialogOldTheme)
                            }
                        }
                    }
                }
            }

            Item {
              Component {
                   id: dialogNewTheme
                   Dialog {
                       id: dialogue
                       title: i18n.tr("Save a new theme")
                       text: i18n.tr("Properties modified in the color palettes area are stored as a new theme with name.")
                       TextField {
                          id: textFieldTheme
                          placeholderText: i18n.tr("-Write new theme name here-")
                          hasClearButton: true
                       }
                       Button {
                            text: i18n.tr("Save")
                            color: UbuntuColors.green
                            onClicked: {
                              onClicked: {
                                  StorageThemes.createTables()
                                  var themeRes= StorageThemes.doesExistTheme(textFieldTheme.displayText)
                                  overwrittenTheme = textFieldTheme.displayText
                                  if (themeRes == 1) {
                                      titleUpdateDiag = i18n.tr("Existing theme") + " '" + textFieldTheme.displayText + "'"
                                      PopupUtils.open(dialogueUpdate)
                                      PopupUtils.close(dialogue)
                                  } else {
                                      var err = StorageThemes.insertThemeData(textFieldTheme.displayText, root.customColors, root.opacArray, root.customColorsIndex, 0, 0)
                                  }
                                  settings.themeCustIndex = err[1]
                                  if (err[0] == "OK") {
                                      settings.isLastThemeSaved = true
                                      settings.colorScheme = textFieldTheme.displayText
                                      okTitle = successTitle
                                      okText = successSaveText
                                      comboBoxThemes.currentText = textFieldTheme.displayText
                                      saveThemesButton.text = manTheme + "..."
                                      numThemes = numThemes + 1
                                      themesModel = populateDataModel()
                                  } else {
                                      settings.isLastThemeSaved = false
                                      okTitle = noSuccessTitle
                                      okText = noSuccessSaveText
                                  }
                                  PopupUtils.open(dialogueOK)
                                  PopupUtils.close(dialogue)
                                }
                            }
                      }
                      Button {
                           text: cancelMsg
                           color: UbuntuColors.graphite
                           onClicked: {
                              PopupUtils.close(dialogue)
                           }
                      }
                  }
              }
            }

            Item {
              Component {
                   id: dialogOldTheme
                   Dialog {
                       id: dialogue2
                       title: manTheme + " '" + comboBoxThemes.currentText + "' "
                       text: i18n.tr("Remove an existing custom theme or update its properties (daily/nightly)")
                       ListItemLayout {
                           title {
                               text: i18n.tr("Theme set as daily")
                               wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                               maximumLineCount: 10
                           }
                           Switch {
                               id: switcherDailyCust
                               checked: StorageThemes.getDailyProp(comboBoxThemes.currentText)
                               SlotsLayout.position: SlotsLayout.Trailing
                               SlotsLayout.overrideVerticalPositioning: true
                               anchors.verticalCenter: parent.verticalCenter
                               onCheckedChanged: {
                                    if (switcherDailyCust.checked) {
                                      for (var i=0; i < StorageThemes.getSize(); i++) {
                                        if (i != comboBoxThemes.currentIndex) {
                                          StorageThemes.updateDailyPos(0, i)
                                        } else {
                                          StorageThemes.updateDaily(1, comboBoxThemes.currentText)
                                        }
                                      }
                                      settings.dailyIndex = comboBoxThemes.currentIndex
                                      dailySwitchCust = dailySwitchCustInit + " '" + StorageThemes.getValueFromPos(settings.nightlyIndex) + "' " + tostring + " '" + StorageThemes.getValueFromPos(settings.dailyIndex) + "')"
                                    } else {
                                      dialogueTitle = errorDeselectionTitle
                                      dialogueText = errorDeselectionText
                                      PopupUtils.open(dialogueError)
                                      switcherDailyCust.checked = !switcherDailyCust.checked
                                    }
                               }
                           }
                       }
                       ListItemLayout {
                           title {
                               text: i18n.tr("Theme set as nightly")
                               wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                               maximumLineCount: 10
                           }
                           Switch {
                               id: switcherNightlyCust
                               checked: StorageThemes.getNightlyProp(comboBoxThemes.currentText)
                               SlotsLayout.position: SlotsLayout.Trailing
                               SlotsLayout.overrideVerticalPositioning: true
                               anchors.verticalCenter: parent.verticalCenter
                               onCheckedChanged: {
                                    if (switcherNightlyCust.checked) {
                                      for (var i=0; i < StorageThemes.getSize(); i++) {
                                        if (i != comboBoxThemes.currentIndex) {
                                          StorageThemes.updateNightlyPos(0, i)
                                        } else {
                                          StorageThemes.updateNightly(1, comboBoxThemes.currentText)
                                        }
                                      }
                                      settings.nightlyIndex = comboBoxThemes.currentIndex
                                      nightlySwitchCust = nightlySwitchCustInit + " '" + StorageThemes.getValueFromPos(settings.dailyIndex) + "' " + tostring + " '" + StorageThemes.getValueFromPos(settings.nightlyIndex) + "')"
                                    } else {
                                      dialogueTitle = errorDeselectionTitle
                                      dialogueText = errorDeselectionText
                                      PopupUtils.open(dialogueError)
                                      switcherNightlyCust.checked = !switcherNightlyCust.checked
                                    }
                               }
                           }
                       }
                       Button {
                            text: i18n.tr("Remove theme")
                            color: UbuntuColors.green
                            onClicked: {
                                  if (comboBoxThemes.currentIndex == 0) {
                                    dialogueTitle = errorDefaultThemeTitle
                                    dialogueText = errorDefaultThemeText
                                    PopupUtils.open(dialogueError)
                                  } else {
                                    var ins = false
                                    if (switcherDailyCust) {
                                       StorageThemes.updateDailyPos(1, 0)
                                       settings.dailyIndex = 0
                                       ins = true
                                    }
                                    if (switcherNightlyCust) {
                                       StorageThemes.updateNightlyPos(1, 0)
                                       settings.nightlyIndex = 0
                                       ins = true
                                    }
                                    if (ins) {
                                       dailySwitchCust = dailySwitchCustInit + " '" + StorageThemes.getValueFromPos(settings.nightlyIndex) + "' " + tostring + " '" + StorageThemes.getValueFromPos(settings.dailyIndex) + "')"
                                       nightlySwitchCust = nightlySwitchCustInit + " '" + StorageThemes.getValueFromPos(settings.dailyIndex) + "' " + tostring + " '" + StorageThemes.getValueFromPos(settings.nightlyIndex) + "')"
                                    }
                                    var result = StorageThemes.deleteTheme(comboBoxThemes.currentText)
                                    if (result == "OK") {
                                      comboBoxThemes.currentIndex = comboBoxThemes.currentIndex - 1
                                      comboBoxThemes.currentText = StorageThemes.getValueFromPos(comboBoxThemes.currentIndex)
                                      settings.colorScheme = comboBoxThemes.currentText
                                      numThemes = numThemes - 1
                                      themesModel = populateDataModel()
                                      var newthemeprops = StorageThemes.getThemeFromName(comboBoxThemes.currentText)
                                      settings.backgrndColorCust = newthemeprops[0]
                                      settings.fontColorCust = newthemeprops[1]
                                      settings.lineColorCust = newthemeprops[2]
                                      settings.buttonColorCust = newthemeprops[3]
                                      settings.gridColorCust = newthemeprops[4]
                                      settings.barColorCust = newthemeprops[5]
                                      settings.opac1 = newthemeprops[6]
                                      settings.opac2 = newthemeprops[7]
                                      settings.opac3 = newthemeprops[8]
                                      settings.opac4 = newthemeprops[9]
                                      settings.opac5 = newthemeprops[10]
                                      settings.opac6 = newthemeprops[11]
                                      settings.backgroundColorIndex = newthemeprops[12]
                                      settings.fontColorIndex = newthemeprops[13]
                                      settings.lineColorIndex = newthemeprops[14]
                                      settings.buttonColorIndex = newthemeprops[15]
                                      settings.gridColorIndex = newthemeprops[16]
                                      settings.barColorIndex = newthemeprops[17]
                                      root.themeColorSelection()
                                      okTitle = successTitle
                                      okText = successText
                                    } else {
                                      okTitle = noSuccessTitle
                                      okText = noSuccessText
                                    }
                                    PopupUtils.open(dialogueOK)
                                  }
                                  PopupUtils.close(dialogue2)
                            }
                        }
                        Button {
                             text: okMsg
                             color: UbuntuColors.graphite
                             onClicked: {
                                PopupUtils.close(dialogue2)
                             }
                        }
                  }
              }
            }

            Item {
              Component {
                   id: dialogueError
                   Dialog {
                       id: dialogue3
                       title: dialogueTitle
                       text: dialogueText
                       Button {
                            text: cancelMsg
                            color: UbuntuColors.graphite
                            onClicked: {
                               PopupUtils.close(dialogue3)
                            }
                       }
                   }
              }
            }

            Item {
              Component {
                   id: dialogueOK
                   Dialog {
                       id: dialogue4
                       title: okTitle
                       text: okText
                       Button {
                            text: okMsg
                            color: UbuntuColors.green
                            onClicked: {
                               PopupUtils.close(dialogue4)
                            }
                       }
                   }
              }
            }

            Item {
              Component {
                   id: dialogueUpdate
                   Dialog {
                       id: dialogue5
                       title: titleUpdateDiag
                       text: i18n.tr("Do you wish to overwrite existing theme?")
                       Button {
                            text: i18n.tr("Yes")
                            color: UbuntuColors.green
                            onClicked: {
                               StorageThemes.updateTheme(overwrittenTheme, root.customColors, root.opacArray, root.customColorsIndex)
                               comboBoxThemes.currentText = overwrittenTheme
                               PopupUtils.close(dialogue5)
                            }
                       }
                       Button {
                            text: cancelMsg
                            color: UbuntuColors.graphite
                            onClicked: {
                               PopupUtils.close(dialogue5)
                            }
                       }
                   }
              }
            }

            Column {
                id: themeColumn
                width: parent.width
                Repeater {
                    model: [
                    {
                        label: i18n.tr("Background color:"),
                        namePalette: "background"
                    },
                    {
                        label: i18n.tr("Font color:"),
                        namePalette: "font"
                    },
                    {
                        label: i18n.tr("Lines color:"),
                        namePalette: "line"
                    },
                    {
                        label: i18n.tr("Buttons color:"),
                        namePalette: "button"
                    },
                    {
                        label: i18n.tr("Grid color (Graph only):"),
                        namePalette: "grid"
                    },
                    {
                        label: i18n.tr("Bars fill color (Graph only):"),
                        namePalette: "bar"
                    }
                    ]
                    delegate: ListItem {
                        divider.colorFrom: lineColor
                        height: colorPickerLayout.height + divider.height
                        enabled: !settings.lockedPalette
                        opacity: enabled ? 1.0 : 0.6
                        SlotsLayout {
                            id: colorPickerLayout
                            property var firstRepeaterIndex: index
                            mainSlot: ColumnLayout {
                                Label {
                                    color: fontColor
                                    text: modelData.label
                                }
                                Flickable {
                                    Layout.fillWidth: true
                                    height: backgroundPalette.height
                                    contentWidth: backgroundPalette.width
                                    Row {
                                        id: backgroundPalette
                                        spacing: units.dp(10)
                                        Repeater {
                                            id: repeater1
                                            model: root.colors
                                            property int selectedIndex: root.customColorsIndex[colorPickerLayout.firstRepeaterIndex]
                                            property string namePalette: modelData.namePalette
                                            delegate: Item {
                                                height: childrenRect.height
                                                width: childrenRect.width
                                                Rectangle {
                                                    id: colorRect
                                                    width: units.gu(6)
                                                    height: width
                                                    color: modelData
                                                    opacity: sliderBkg.value
                                                    MouseArea {
                                                        anchors.fill: parent
                                                        onClicked: {
                                                            var c = colorRect.color
                                                            var i = colorPickerLayout.firstRepeaterIndex
                                                            root.customColors[i] = Qt.rgba(c.r, c.g, c.b, root.opacArray[i])
                                                            root.updateCustomColors()
                                                            root.customColorsIndex[i] = index
                                                            root.updateCustomColorsIndex()
                                                            comboBoxThemes.currentText = messageNoTheme
                                                            saveThemesButton.text = saveTheme + "..."
                                                            settings.isLastThemeSaved = false
                                                        }
                                                    }
                                                }
                                                Rectangle {
                                                    id: selectedRect
                                                    visible: repeater1.selectedIndex == index
                                                    anchors.verticalCenter: colorRect.verticalCenter
                                                    anchors.horizontalCenter: colorRect.horizontalCenter
                                                    width: colorRect.width/3
                                                    height: colorRect.width/3
                                                    radius: height/2
                                                    color: prefPage.colorTracker
                                                    border {
                                                        color: prefPage.borderColorTracker
                                                        width: units.dp(3)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                RowLayout {
                                    id: fontOpacity
                                    Layout.fillWidth: true
                                    spacing: units.gu(2)
                                    Label {
                                        color: fontColor
                                        text: i18n.tr("Opacity:")
                                    }
                                    Slider {
                                        id: sliderBkg
                                        Layout.fillWidth: true
                                        SlotsLayout.position: SlotsLayout.Trailing
                                        function formatValue(v) { return v.toFixed(2) }
                                        onValueChanged: {
                                            if (themeColumn.visible) {
                                                var c = root.colors[repeater1.selectedIndex]
                                                root.opacArray[index] = value
                                                root.updateOpac()
                                                root.customColors[index] = Qt.rgba(c.r, c.g, c.b, value)
                                                root.updateCustomColors()
                                                comboBoxThemes.currentText = messageNoTheme
                                                saveThemesButton.text = saveTheme + "..."
                                                settings.isLastThemeSaved = false
                                            }
                                        }
                                        minimumValue: 0.05
                                        maximumValue: 1
                                        value: root.opacArray[index]
                                        live: true
                                    }
                                }
                            }
                        }
                    }
                }
                Item {
                    MouseArea {
                        id: mouseAreaPalette
                        height: themeColumn.height
                        width: themeColumn.width
                        enabled: settings.lockedPalette
                        onClicked: {
                            if (mouseX+units.gu(32)>settings.axisX) {
                              xbubble = settings.axisX-units.gu(32)
                            } else {
                              xbubble = mouseX
                            }
                            ybubble = mouseY + globalListItem.height + dayLightListItem.height + nightlyButton.height + paletteLocker.height - scrollView.flickableItem.contentY
                            if (ybubble<0) {
                              ybubble = 0
                            } else {
                              if (ybubble>settings.axisY) {
                                ybubble = settings.axisY-units.gu(50)
                              }
                            }
                            if (lockColors.name == "lock") {
                                notification.showNotification(messageLocker1, bkgColor, fontColor)
                            }
                          }
                    }
                }
            }
            ListItem {
                id: daemonSettings
                divider.visible: false
                height: daemonLabel.height + divider.height
                ListItemLayout {
                    id: daemonLabel
                    title {
                        color: fontColor
                        font.weight: Font.DemiBold
                        text: i18n.tr("Daemon Settings:")
                        maximumLineCount:2
                    }
                    Icon {
                        id: lockDaemonTime
                        name: settings.lockedDaemTime ? "lock" : "lock-broken"
                        height: units.gu(4)
                        width: height
                        color: fontColor
                        SlotsLayout.position: SlotsLayout.Trailing
                        MouseArea {
                            anchors.fill: parent
                            onClicked: settings.lockedDaemTime = !settings.lockedDaemTime
                        }
                    }
                }
            }
            ListItem {
                id: daemonTimeStep
                divider.visible: false
                height: enableDaemonIdleTime.height + (divider.visible ? divider.height : 0)
                ListItemLayout {
                    id: enableDaemonIdleTime
                    title {
                        color: fontColor
                        text: i18n.tr("Set time step for daemon in idle activity")
                        wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                        maximumLineCount: 5
                    }
                    Icon {
                        id: warningIcon
                        name: "dialog-warning"
                        height: units.gu(4)
                        width: height
                        SlotsLayout.position: SlotsLayout.Leading
                    }
                    subtitle {
                        text: i18n.tr("The smaller it is, the more it affects battery drain but a big time step may seldom lead to incoherent data storage")
                        color: fontColor
                        opacity: 0.8
                        wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                        maximumLineCount: 5
                    }
                }
            }
            ListItem {
                id: daemonLabelTime
                divider.visible: false
                height: availTime.height
                ListItemLayout {
                    Label {
                        id: availTime
                        color: fontColor
                        height: units.gu(4)
                        width: Math.min(implicitWidth, enableDaemonIdleTime.width*0.28)
                        SlotsLayout.position: SlotsLayout.Trailing
                        SlotsLayout.overrideVerticalPositioning: false
                        anchors.verticalCenter: parent.verticalCenter
                        text: settings.labelTime
                    }
                }
            }
            ListItem {
                divider.visible: false
                height: sliderDaemonIdleTime.height
                contentItem.clip: false
                Slider {
                    id: sliderDaemonIdleTime
                    enabled: !settings.lockedDaemTime
                    anchors.horizontalCenter: parent.horizontalCenter
                    width: scrollView.width - units.gu(5)
                    function formatValue(v) {
                        if (v>=60) {
                            var initime = v/60
                            var min = Math.floor(initime)
                            var sec = (initime-min)*60
                            var secRnd = Math.floor(sec)
                            //TRANSLATORS: min and sec refer to the abbreviated words for minutes and seconds
                            var time =  i18n.tr("%1 min and %2 sec").arg(min).arg(secRnd)
                        } else {
                            var time = i18n.tr("%1 sec").arg(v.toFixed(0))
                        }
                        settings.labelTime = time
                        availTime.text = time
                        return time
                    }
                    onValueChanged: {
                        settings.daemonIdleTime =  Math.round(value)
                        var daemonStep = settings.daemonIdleTime
                        Installdaemon.storeTimeStep(String(daemonStep))
                    }
                    minimumValue: 10
                    maximumValue: 600
                    value: settings.daemonIdleTime
                    live: true
                }
                MouseArea {
                    id: mouseAreaDaemon
                    anchors.fill: parent
                    enabled: settings.lockedDaemTime
                    onClicked: {
                        if (mouseX+units.gu(32)>settings.axisX) {
                          xbubble = settings.axisX-units.gu(32)
                        } else {
                          xbubble = mouseX
                        }
                        ybubble = mouseY + globalListItem.height + dayLightListItem.height + nightlyButton.height + paletteLocker.height + themeColumn.height + daemonSettings.height + daemonTimeStep.height + daemonLabelTime.height - scrollView.flickableItem.contentY
                        if (ybubble<0) {
                          ybubble = 0
                        } else {
                          if (ybubble>settings.axisY) {
                            ybubble = settings.axisY-units.gu(50)
                          }
                        }
                        if (lockDaemonTime.name == "lock") {
                            notification.showNotification(messageLocker2, bkgColor, fontColor)
                        }
                      }
                }
            }
            ListItem {
                divider.colorFrom: lineColor
                height: deleteDaemonLabel.height + divider.height
                ListItemLayout {
                    id: deleteDaemonLabel
                    title {
                        text: i18n.tr("Remove daemon to save battery. This action will put offline the monitoring of received data")
                        wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                        maximumLineCount: 10
                        color: fontColor
                    }
                    Button {
                        id: deleteDaemon
                        text: i18n.tr("Remove daemon")
                        color: theme.palette.normal.negative
                        enabled: Installdaemon.isInstalled
                        SlotsLayout.position: SlotsLayout.Trailing
                        SlotsLayout.overrideVerticalPositioning: true
                        anchors.verticalCenter: parent.verticalCenter
                        onClicked: {
                            if (Installdaemon.isInstalled) {
                                message.visible = false;
                                Installdaemon.uninstall();
                            }
                        }
                    }
                }
            }
            ListItem {
                divider.visible: false
                height: daemonLabel.height + divider.height
                ListItemLayout {
                    id: indTitleLabel
                    title {
                        color: fontColor
                        font.weight: Font.DemiBold
                        text: i18n.tr("Indicator Settings:")
                        maximumLineCount:2
                    }
                }
            }
            ListItem {
                divider.visible: false
                height: indicatorLabel.height + divider.height
                ListItemLayout {
                    id: indicatorLabel
                    title {
                        color: fontColor
                        text: i18n.tr("Install dataMonitor indicator to have the data usage monitoring always at your finger tap")
                        wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                        maximumLineCount: 10
                    }
                    Button {
                        id: indicatorButton
                        property bool installed: (typeof !Installdaemon.isIndInstalled === "boolean") ? !Installdaemon.isIndInstalled : true
                        text: installed ? i18n.tr("Install Indicator") : i18n.tr("Uninstall Indicator")
                        color: installed ? theme.palette.normal.positive : theme.palette.normal.negative
                        SlotsLayout.position: SlotsLayout.Trailing
                        SlotsLayout.overrideVerticalPositioning: true
                        anchors.verticalCenter: parent.verticalCenter
                        onClicked: {
                            messageIndicator.visible = true;
                            if (installed) {
                                Installdaemon.installInd()
//                                switcherSIMdataToday.enabled = true
//                                switcherSIMdataTotal.enabled = true
//                                switcherWIFIdataToday.enabled = true
//                                switcherWIFIdataTotal.enabled = true
                                enableSIMdataIndicatorTodayList.visible = true
                                enableSIMdataIndicatorTotalList.visible = true
                                enableWIFIdataIndicatorTodayList.visible = true
                                enableWIFIdataIndicatorTotalList.visible = true
                            } else {
                                Installdaemon.uninstallInd()
//                                switcherSIMdataToday.enabled = false
//                                switcherSIMdataTotal.enabled = false
//                                switcherWIFIdataToday.enabled = false
//                                switcherWIFIdataTotal.enabled = false
                                enableSIMdataIndicatorTodayList.visible = false
                                enableSIMdataIndicatorTotalList.visible = false
                                enableWIFIdataIndicatorTodayList.visible = false
                                enableWIFIdataIndicatorTotalList.visible = false
                            }
                        }
                    }
                }
            }
            ListItem {
                id: enableSIMdataIndicatorTodayList
                divider.visible: false
                height: enableThemesColorStyle.height + (divider.visible ? divider.height : 0)
                ListItemLayout {
                    id: enableSIMdataIndicatorToday
                    title {
                        text: i18n.tr("Display today SIM data usage in the indicator")
                        wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                        maximumLineCount: 10
                        color: fontColor
                    }
                    Switch {
                        id: switcherSIMdataToday
                        checked: settingsIndicator.simtoggleToday
                        SlotsLayout.position: SlotsLayout.Trailing
                        SlotsLayout.overrideVerticalPositioning: true
                        anchors.verticalCenter: parent.verticalCenter
                        onCheckedChanged: {
                            settingsIndicator.simtoggleToday = switcherSIMdataToday.checked
                        }
                    }

                }
            }
            ListItem {
                id: enableSIMdataIndicatorTotalList
                divider.visible: false
                height: enableThemesColorStyle.height + (divider.visible ? divider.height : 0)
                ListItemLayout {
                    id: enableSIMdataIndicatorTotal
                    title {
                        text: i18n.tr("Display total SIM data usage in the indicator")
                        wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                        maximumLineCount: 10
                        color: fontColor
                    }
                    Switch {
                        id: switcherSIMdataTotal
                        checked: settingsIndicator.simtoggleTotal
                        SlotsLayout.position: SlotsLayout.Trailing
                        SlotsLayout.overrideVerticalPositioning: true
                        anchors.verticalCenter: parent.verticalCenter
                        onCheckedChanged: {
                            settingsIndicator.simtoggleTotal = switcherSIMdataTotal.checked
                        }
                    }

                }
            }
            ListItem {
                id: enableWIFIdataIndicatorTodayList
                divider.visible: false
                height: enableThemesColorStyle.height + (divider.visible ? divider.height : 0)
                ListItemLayout {
                    id: enableWIFIdataIndicatorToday
                    title {
                        text: i18n.tr("Display today Wi-Fi data usage in the indicator")
                        wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                        maximumLineCount: 10
                        color: fontColor
                    }
                    Switch {
                        id: switcherWIFIdataToday
                        checked: settingsIndicator.wifitoggleToday
                        SlotsLayout.position: SlotsLayout.Trailing
                        SlotsLayout.overrideVerticalPositioning: true
                        anchors.verticalCenter: parent.verticalCenter
                        onCheckedChanged: {
                            settingsIndicator.wifitoggleToday = switcherWIFIdataToday.checked
                        }
                    }

                }
            }
            ListItem {
            id: enableWIFIdataIndicatorTotalList
                divider.visible: false
                height: enableThemesColorStyle.height + (divider.visible ? divider.height : 0)
                ListItemLayout {
                    id: enableWIFIdataIndicatorTotal
                    title {
                        text: i18n.tr("Display total Wi-Fi data usage in the indicator")
                        wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                        maximumLineCount: 10
                        color: fontColor
                    }
                    Switch {
                        id: switcherWIFIdataTotal
                        checked: settingsIndicator.wifitoggleTotal
                        SlotsLayout.position: SlotsLayout.Trailing
                        SlotsLayout.overrideVerticalPositioning: true
                        anchors.verticalCenter: parent.verticalCenter
                        onCheckedChanged: {
                            settingsIndicator.wifitoggleTotal = switcherWIFIdataTotal.checked
                        }
                    }

                }
            }
            ListItem {
                divider.colorFrom: lineColor
                height: messageIndicator.visible ? messageIndicator.height + divider.height : 0
                ListItemLayout {
                    id: messageIndicator
                    title.wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                    title.maximumLineCount: 10
                }
            }
        }
    }
    Connections {
        target: Installdaemon

        onUninstalled: {
            messageIndicator.visible = true;
            if (success) {
                messageIndicator.title.text = i18n.tr("Daemon files removed. DataMonitor is offline. Close and open again the 'dataMonitor' app to get daemon files automatically installed.");
                messageIndicator.title.color = UbuntuColors.green;
            }
            else {
                messageIndicator.title.text = i18n.tr("Failed to uninstall both the daemon files.");
                messageIndicator.title.color = UbuntuColors.red;
            }
            scrollView.flickableItem.contentY = scrollView.flickableItem.contentHeight + messageIndicator.height - scrollView.flickableItem.height + scrollView.flickableItem.contentY
        }
        onInstalledIndicator: {
            messageIndicator.visible = true;
            if (success) {
                messageIndicator.title.text = i18n.tr("Indicator successfully installed. For the first installation, the icon might not be immediately visible within the indicator bar, therefore a reboot is necessary.");
                messageIndicator.title.color = UbuntuColors.green;
            }
            else {
                messageIndicator.title.text = i18n.tr("Failed to install indicator.");
                messageIndicator.title.color = UbuntuColors.red;
            }
            scrollView.flickableItem.contentY = scrollView.flickableItem.contentHeight + messageIndicator.height - scrollView.flickableItem.height
        }
        onUninstalledIndicator: {
            messageIndicator.visible = true;
            if (success) {
                messageIndicator.title.text = i18n.tr("Indicator successfully uninstalled.");
                messageIndicator.title.color = UbuntuColors.green;
            }
            else {
                messageIndicator.title.text = i18n.tr("Failed to uninstall indicator.");
                messageIndicator.title.color = UbuntuColors.red;
            }
            scrollView.flickableItem.contentY = scrollView.flickableItem.contentHeight + messageIndicator.height - scrollView.flickableItem.height
        }
    }

    function colorsBystrings(opacity, color) {
        return Qt.rgba(color.r, color.g, color.b, opacity)
    }

    function populateDataModel() {
        dataModel.clear()
        for (var i=0; i < numThemes; i++) {
            var themeName = StorageThemes.getValueFromPos(i)
            dataModel.append({"theme": themeName})
        }
        return dataModel
    }

}
